<!--
This module operates a simple Tic-Tac-Toe game.  The user may enter the number of dimensions
for the game (between 3 and 10).  When a player has won the game, a message is printed to
the screen.

Authors:

    Matthew Bourque, October 2017
-->

<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            background: #616161;
            color: white
        }
        table {
            margin: 0 auto
        }
        .gameBtn {
            background-color: white;
            width: 50px;
            height: 50px;
            border: 1px solid white
        }
        .gameBtn:hover {
            background-color: #CDCDCD
        }
        #buttonGrid {
            height: 100%;
            width: 100%
        }
        #newGameBtn {
            background-color: lightgreen
        }
        #buildGridBtn {
            background-color: lightgreen
        }
        #resultsText {
            font-size: 250%;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        }
    </style>
    <script>

        $(document).ready(function () {

            var $dim;
            var $win = false;

            /**
             * Builds the game board
             */
            var buildGrid = function() {

                // Check user input
                userInput = Number($("#gridSize").val());
                if (Number.isInteger(userInput) && userInput >= 3 && userInput <=10) {
                    $dim = $("#gridSize").val();
                } else {
                    alert("Please enter a integer between 3 and 10");
                };
                $("#newGameBtn").removeAttr("disabled");

                // Build the grid
                var table = '<table id="gameTable">';
                for (var i=0; i<$dim; i++) {
                    table += "<tr>";
                    for (var j=0; j<$dim; j++) {
                        var id = "btn_" + i.toString() + j.toString();
                        table += '<td id=' + id + ' class=gameBtn></td>';
                    };
                    table += "</tr>";
                };
                table += "</table>";
                $("#buttonGrid").append(table);

                // Deactivate the submit button
                $("#buildGridBtn").prop("disabled", true);
            };


            /**
             * Checks to see if there has been a draw in the game
             */
             var checkDraw = function() {
                if ($("td:contains('X')").length + $("td:contains('O')").length == $dim*$dim) {
                    $("#results").append('<p id="resultsText">It is a draw! </p>');
                    $("#results").css("color", "#196F3D");
                };
             };


            /**
             * Checks to see if a player has won the game.
             * @param {"X" or "O"} player
             */
            var checkWin = function(player) {

                var diagCountTLBR = 0;
                var diagCountTRBL = 0;
                for (var i=0; i<$dim; i++) {
                    var rowCount = 0;
                    var colCount = 0;
                    for (var j=0; j<$dim; j++) {
                        var rowButton = $("#btn_" + i.toString() + j.toString());
                        var colButton = $("#btn_" + j.toString() + i.toString());

                        // Check row win
                        if (rowButton.text() == player) {
                            rowCount += 1;
                        };

                        // for col win
                        if (colButton.text() == player) {
                            colCount += 1;
                        };

                        // Check diagnal top-left/bottom-right win
                        if (i==j && colButton.text() == player) {
                            diagCountTLBR += 1;
                        };

                        // Check diagnal top-right/bottom-left win
                        if (i+j==$dim -1 && colButton.text() == player) {
                            diagCountTRBL += 1;
                        };
                    };

                    // Display the winner if there is one
                    if (rowCount == $dim || colCount == $dim || diagCountTLBR == $dim || diagCountTRBL == $dim) {
                        displayWinner(player);
                    };
                };
            };


            /**
             * Displays the winner on the screen.
             * @param {"X" or "O"} player
             */
            var displayWinner = function(player) {

                // Display the winner
                $("#results").append('<p id="resultsText">Player ' + player + ' Wins! </p>');

                // Change the color of the font based on the winner
                if (player == "X") {
                    $("#results").css("color", "#943126");
                } else {
                    $("#results").css("color", "#1A5276");
                };

                // Disable the rest of the game board
                $(".gameBtn").not(":disabled").prop("disabled", true);

                // Change win variable to true to signify end of game
                $win = true;

            }


            /**
             * Resets the game.
             */
            var newGame = function() {
                $("#buttonGrid").replaceWith('<div id="buttonGrid"></div>');
                $("#gridSize").val("");
                $("#newGameBtn").attr("disabled", "true");
                $("#buildGridBtn").prop("disabled", false);
                $("#results").replaceWith('<div id="results"></div>');
                $("#gridSize").focus();
            };


            /**
             * Performs an O turn and checks for a win.
             */
            var playOTurn = function () {
                var randBtn = randomBtn($(".gameBtn").not(":disabled"));
                randBtn.append("O").prop("disabled", true).css({
                    "color": "white",
                    "background-color": "#1A5276",
                    "font-size": "xx-large"});
                checkWin('O');
            };


            /**
             * Performs an X turn and checks for a win.
             * @param {Object} button - The table element that the user selected.
             */
            var playXTurn = function(button) {
                button.append("X").css({
                    "color": "white",
                    "background-color": "#943126",
                    "font-size": "xx-large"});
                button.prop("disabled", true);
                checkWin('X');
            };


            /**
             * Finds a random button amongst the current available table elements.
             * @param {Object} availBtns - The table elements that have not yet been selected.
             */
            var randomBtn = function(availBtns) {
                return availBtns.eq(Math.floor(Math.random() * $dim));
            };


            /**
             * The main function.  Inokes the game.
             */
            var playGame = function() {

                // Empty the form when user goes to enter a dimension
                $("#gridSize").click(function() {
                    $("#gridSize").attr("value", "");
                });

                // Change the value of the dim upon submit button and activate new game
                $("#buildGridBtn").click(function() {
                    buildGrid();
                });

                // Reset the grid upon click of newGameBtn
                $("#newGameBtn").click(function() {
                    newGame();
                });

                // Perform a turn
                $(document).on("click", ".gameBtn", function() {
                    playXTurn($(this));
                    playOTurn();

                    if ($win == false) {
                        checkDraw();
                    };
                });
            };

            playGame();
        });
    </script>
</head>

<body>
    <h1> tic tac toe </h1>
    <div id="header">
        <input type="text" id="gridSize" value="Enter a number [3-10]"/>
        <input type="button" id="buildGridBtn" value="Submit"/>
        <input type="button" id="newGameBtn" value="New Game" disabled="true"/>
        <br/><br/>
    </div>
    <div id="buttonGrid"></div>
    <div id="results"></div>
</body>
</html>